<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>
    <link rel="icon" href="./ico/regist.ico">
</head>
<body>
    
    <header>
        <a href="main.html">
            Main
        </a>
    
        <a href="photos.html">
            Photos
        </a>
        
        <span>Registration</span>
    </header>

    <main>
        <form>
            <label>
                Name:
                <br>
                <input type="text" placeholder="your name"/>
            </label>
            <br>
            Gender:
            <br>
            <label>
                Male:
                <input type="radio" name="gender">
                Female:
                <input type="radio" name="gender">
            </label>
            <br>
            <label>
                Follow news
                <input type="checkbox">
            </label>
            <br>
            <button>Send</button>
        </form>
    </main>

</body>
</html>